


#http://68.251.138.236




# **************** Local Server ************ #

# EMAIL-TEMP
REACT_APP_EMAIL_TEMP_URL=http://127.0.0.1:7500
# CHAT-TEMP
REACT_APP_CHAT_TEMP_URL=http://127.0.0.1:7500
# JOBS-TEMP
REACT_APP_JOBS_TEMP_URL=http://127.0.0.1:7500
# TASK-TEMP
REACT_APP_TASK_TEMP_URL=http://127.0.0.1:7500
# TAGS
REACT_APP_TAGS_TEMP_URL=http://127.0.0.1:7500
# PIPELINE-TEMP
REACT_APP_PIPELINE_TEMP_URL=http://127.0.0.1:7500
# ORGANIZER-TEMP
REACT_APP_ORGANIZER_TEMP_URL=http://127.0.0.1:7600
# INVOICE-TEMP
REACT_APP_INVOICE_TEMP_URL=http://127.0.0.1:7500
# USER
REACT_APP_USER_URL=http://127.0.0.1:8080
# SERVICES
REACT_APP_SERVICES_URL=http://127.0.0.1:7500
# CATEGORY
REACT_APP_CATEGORY_URL=http://127.0.0.1:7500
# SORTJOBS
REACT_APP_SORTJOBS_URL=http://127.0.0.1:7500
# ACCOUNTS
REACT_APP_ACCOUNTS_URL=http://127.0.0.1:7000
# CONTACTS
REACT_APP_CONTACTS_URL=http://127.0.0.1:7000
# ADD_JOBS
REACT_APP_ADD_JOBS_URL=http://127.0.0.1:7550
# BUILLING_INVOICE
REACT_APP_INVOICES_URL=http://127.0.0.1:7650

# *********************REMOE SERVER************************#


# # EMAIL-TEMP
# REACT_APP_EMAIL_TEMP_URL=http://68.251.138.236:7500
# # CHAT-TEMP
# REACT_APP_CHAT_TEMP_URL=http://68.251.138.236:7500
# # JOBS-TEMP
# REACT_APP_JOBS_TEMP_URL=http://68.251.138.236:7500
# # TASK-TEMP
# REACT_APP_TASK_TEMP_URL=http://68.251.138.236:7500
# # TAGS
# REACT_APP_TAGS_TEMP_URL=http://68.251.138.236:7500
# # PIPELINE-TEMP
# REACT_APP_PIPELINE_TEMP_URL=http://68.251.138.236:7500
# # ORGANIZER-TEMP
# REACT_APP_ORGANIZER_TEMP_URL=http://68.251.138.236:7600
# # INVOICE-TEMP
# REACT_APP_INVOICE_TEMP_URL=http://68.251.138.236:7500
# # USER
# REACT_APP_USER_URL=http://68.251.138.236:8080
# # SERVICES
# REACT_APP_SERVICES_URL=http://68.251.138.236:7500
# # CATEGORY
# REACT_APP_CATEGORY_URL=http://68.251.138.236:7500
# # SORTJOBS
# REACT_APP_SORTJOBS_URL=http://68.251.138.236:7500
# # ACCOUNTS
# REACT_APP_ACCOUNTS_URL=http://68.251.138.236:7000
# # CONTACTS
# REACT_APP_CONTACTS_URL=http://68.251.138.236:7000
# # ADD_JOBS
# REACT_APP_ADD_JOBS_URL=http://68.251.138.236:7550
# BUILLING_INVOICE
# REACT_APP_INVOICES_URL=http://68.251.138.236:7650